<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/num_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/lear_something_new_today_about_numbers"
            android:textColor="@color/buttonColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_list" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/numbers_pic"
            app:layout_constraintTop_toBottomOf="@+id/Welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/nums" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchToggle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/numberInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:hint="@string/enter_a_number"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/switchToggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/modeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/autour_one"
            android:text="@string/random_mode"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberInput" />

        <Button
            android:id="@+id/getInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="@string/get_numbers_info"
            android:textColor="#321E1E"
            android:background="@color/buttonColor"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/modeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/randomInfo1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/chilanka"
            android:textColor="@color/info1"
            android:gravity="center"
            android:text="@string/random_year_info"
            android:textAppearance="@style/TextAppearanceYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/getInfoButton" />

        <TextView
            android:id="@+id/randomInfo2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chilanka"
            android:gravity="center"
            android:text="@string/random_trivia"
            android:textColor="@color/info2"
            android:textAppearance="@style/TextAppearanceTrivia"
            app:layout_constraintTop_toBottomOf="@id/randomInfo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/randomInfo3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chilanka"
            android:gravity="center"
            android:text="@string/random_number_info"
            android:textColor="@color/info3"
            android:textAppearance="@style/TextAppearanceNum"
            app:layout_constraintTop_toBottomOf="@id/randomInfo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/randomInfo4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chilanka"
            android:gravity="center"
            android:textColor="@color/info1"
            android:text="@string/random_year_info"
            android:textAppearance="@style/TextAppearanceYear"
            app:layout_constraintTop_toBottomOf="@id/randomInfo3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/randomInfo5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chilanka"
            android:gravity="center"
            android:text="@string/random_trivia"
            android:textColor="@color/info2"
            android:textAppearance="@style/TextAppearanceTrivia"
            app:layout_constraintTop_toBottomOf="@id/randomInfo4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/randomInfo6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chilanka"
            android:gravity="center"
            android:text="@string/random_number_info"
            android:textColor="@color/info3"
            android:textAppearance="@style/TextAppearanceNum"
            app:layout_constraintTop_toBottomOf="@id/randomInfo5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/randomInfo7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chilanka"
            android:gravity="center"
            android:text="@string/random_year_info"
            android:textColor="@color/info1"
            android:textAppearance="@style/TextAppearanceYear"
            app:layout_constraintTop_toBottomOf="@id/randomInfo6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

